<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>START | 프로젝트 셋업</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app">
    <header class="top">
      <div>
        <div class="eyebrow">START</div>
        <h1>프로젝트 기본 셋팅</h1>
        <p class="sub">고객/사업장/그룹/도면코드 자동 채번 → 폴더/메모 생성</p>
      </div>
      <div class="badge">로컬 전용 · 오프라인</div>
    </header>

    <section class="grid">
      <div class="card">
        <h2>기본 정보 및 담당자</h2>
        <div class="row">
          <label>고객사
            <select id="customerSelect"></select>
          </label>
          <label>작성일
            <input type="date" id="dateInput">
          </label>
          <label>사업장
            <select id="siteSelect"></select>
          </label>
        </div>
        <div class="row">
          <label>그룹 (주소록 자동)
            <input type="text" id="groupAuto" placeholder="주소록에서 선택 시 자동 입력" disabled>
          </label>
          <label>담당자
            <div class="two-col tight">
              <input type="text" id="ownerInput" placeholder="이름을 입력">
              <select id="ownerPosition">
                <option value="">직급</option>
                <option value="사원">사원</option>
                <option value="선임">선임</option>
                <option value="책임">책임</option>
                <option value="수석">수석</option>
                <option value="그룹장">그룹장</option>
              </select>
            </div>
          </label>
        </div>
        <div class="row">
          <label>주소록에서 선택
            <select id="contactSelect"></select>
          </label>
          <label>담당 연락처 (전화)
            <input type="text" id="contactPhone" placeholder="010-0000-0000">
          </label>
          <label>담당 연락처 (메일)
            <input type="email" id="contactEmail" placeholder="mail@example.com">
          </label>
        </div>
        <label>프로젝트 가제 / 제목
          <input type="text" id="titleInput" placeholder="예: 자동 이송 지그 설계">
        </label>
      </div>

      <div class="card">
        <h2>도면 코드 설정</h2>
        <div class="row chips" id="typeChips"></div>
        <div>
          <div class="label">형상 문자 (A~Z, ㄱ~ㅎ)</div>
          <div id="shapeList" class="shape-grid"></div>
        </div>
        <div class="row">
          <label>외곽 사이즈 (mm)
            <input type="number" id="sizeInput" min="0" max="999" placeholder="000">
          </label>
          <label>소재 코드
            <div class="two-col tight">
              <select id="materialSelect"></select>
              <input type="text" id="materialCustom" placeholder="직접입력" class="hidden">
            </div>
            <div class="micro">도면코드에는 영문 약어만 사용됩니다.</div>
          </label>
        </div>
      </div>
    </section>

    <div class="hint-bar">마킹, 규격, 상세 소재 정보는 생성된 MEMO.html에서 기록합니다.</div>

    <section class="grid">
      <div class="card">
        <h2>결과</h2>
        <div class="code-box" id="codeString">코드 미리보기</div>
        <div class="pill-row">
          <span class="pill" id="shapeDisplay">형상: -</span>
          <span class="pill" id="materialDisplay">소재: -</span>
        </div>
        <div class="label">생성 경로</div>
        <div class="path" id="folderPath"></div>
        <div class="actions">
          <button id="previewBtn" class="ghost">미리보기 새로고침</button>
          <button id="createBtn">프로젝트 생성</button>
        </div>
      </div>

      <div class="card">
        <h2>주소록 관리</h2>
        <div class="row">
          <label>고객사
            <input type="text" id="abCustomer">
          </label>
          <label>그룹
            <select id="abGroup"></select>
          </label>
          <label>직급
            <select id="abPosition">
              <option value="">선택</option>
              <option value="사원">사원</option>
              <option value="선임">선임</option>
              <option value="책임">책임</option>
              <option value="수석">수석</option>
              <option value="그룹장">그룹장</option>
            </select>
          </label>
          <label>이름
            <input type="text" id="abName">
          </label>
          <label>전화
            <input type="text" id="abPhone">
          </label>
          <label>메일
            <input type="email" id="abEmail">
          </label>
          <button id="addContactBtn" class="ghost">주소록 추가</button>
          <button id="cancelEditBtn" class="ghost hidden">수정 취소</button>
        </div>
        <div class="table" id="contactTable"></div>
      </div>
    </section>
  </div>
  <script type="module" src="app.js"></script>
</body>
</html>

