:root {
  --bg: #f7f7f5;
  --card: #ffffff;
  --line: #e5e7eb;
  --text: #1f2937;
  --muted: #6b7280;
  --accent: #111827;
  --accent-2: #9ca3af;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: "Pretendard", "Noto Sans KR", system-ui, -apple-system, sans-serif;
  background: var(--bg);
  color: var(--text);
}
.app { max-width: 1180px; margin: 0 auto; padding: 28px 20px 72px; }
.top { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 18px; }
.eyebrow { color: var(--muted); letter-spacing: 0.12em; font-size: 11px; text-transform: uppercase; }
.top h1 { margin: 4px 0 6px; font-size: 26px; }
.sub { margin: 0; color: var(--muted); }
.badge { padding: 8px 12px; border: 1px solid var(--line); border-radius: 12px; background: #fff; color: var(--accent); font-weight: 600; }

.grid { display: grid; gap: 14px; grid-template-columns: repeat(auto-fit, minmax(360px, 1fr)); margin-bottom: 14px; }
.card { background: var(--card); border: 1px solid var(--line); border-radius: 14px; padding: 20px; box-shadow: 0 14px 28px rgba(0,0,0,0.06); }
.card h2 { margin: 0 0 16px; font-size: 18px; color: var(--accent); border-bottom: 1px solid var(--line); padding-bottom: 8px; }
.row { display: flex; gap: 12px; flex-wrap: wrap; margin-bottom: 12px; }
.row label { flex: 1; min-width: 150px; display: flex; flex-direction: column; gap: 6px; }
label { font-size: 13px; color: var(--muted); font-weight: 500; }
input, select, textarea {
  background: #fff;
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 10px 12px;
  color: var(--text);
  font-size: 14px;
  outline: none;
  width: 100%;
}
select.expanded {
  position: relative;
  z-index: 5;
  max-height: 260px;
  overflow-y: auto;
}
input:focus, select:focus, textarea:focus { border-color: var(--accent); box-shadow: 0 0 0 2px rgba(17,24,39,0.05); }
.two-col { display: flex; gap: 8px; width: 100%; }
.two-col > * { flex: 1; }
.two-col.tight { display: grid; grid-template-columns: 2fr 1.2fr; }
.two-col.tight.is-custom { display: grid; grid-template-columns: 2fr 1.2fr; }
.two-col.tight.is-custom > * { flex: none; }
.micro { font-size: 11px; color: var(--muted); margin-top: 4px; }
.hint-bar { background: #f9fafb; border: 1px dashed var(--line); padding: 12px; text-align: center; color: var(--muted); border-radius: 10px; margin-bottom: 20px; font-size: 13px; }
.hidden { display: none; }

.chips { gap: 8px; display: flex; flex-wrap: wrap; }
.chip { padding: 8px 12px; border-radius: 10px; border: 1px solid var(--line); background: #f7f7f5; color: var(--text); }
.chip.active { border-color: var(--accent); color: #fff; background: var(--accent); font-weight: 700; }

.shape-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(44px, 1fr)); gap: 6px; margin-top: 8px; min-height: 72px; }
.shape { border: 1px solid var(--line); border-radius: 10px; padding: 8px; text-align: center; cursor: pointer; background: #fff; color: var(--text); }
.shape.active { border-color: var(--accent); background: #111827; color: #fff; font-weight: 700; }

.code-box { font-size: 18px; font-weight: 700; padding: 12px; background: #fff; border: 1px solid var(--line); border-radius: 12px; margin-bottom: 8px; word-break: break-all; }
.pill-row { display:flex; gap:8px; flex-wrap:wrap; margin-bottom:8px; }
.pill { background:#f5f6f7; border:1px solid var(--line); border-radius:999px; padding:6px 10px; font-size:12px; color: var(--muted); }
.label { color: var(--muted); font-size: 12px; margin: 6px 0 4px; }
.path { border: 1px dashed var(--line); padding: 10px; border-radius: 10px; min-height: 42px; color: var(--muted); background: #fdfdfc; }
.actions { display: flex; gap: 10px; justify-content: flex-end; margin-top: 12px; }

button { border: 1px solid var(--line); border-radius: 10px; padding: 12px 14px; font-size: 14px; cursor: pointer; font-weight: 700; background: #fff; color: var(--accent); }
button#previewBtn, .ghost { background: #f5f6f7; color: var(--accent); }
button#previewBtn:hover, .ghost:hover { border-color: var(--accent); }
button#createBtn { background: var(--accent); color: #fff; border-color: var(--accent); box-shadow: 0 10px 20px rgba(17,24,39,0.16); }
button#createBtn:hover { filter: brightness(1.05); }

.table { margin-top: 10px; border: 1px solid var(--line); border-radius: 10px; overflow: hidden; }
.table header, .table .row-line { display: grid; grid-template-columns: 1.2fr 0.8fr 0.8fr 1fr 1.3fr 1.6fr 0.9fr; padding: 10px; align-items: center; gap: 8px; }
.table header { background: #f5f6f7; color: var(--muted); font-size: 12px; border-bottom: 1px solid var(--line); }
.row-line:nth-child(even) { background: #fafafa; }
.row-line button { padding: 6px 8px; }

@media (max-width: 768px) {
  .two-col.tight { grid-template-columns: 1fr; }
  .table header, .table .row-line { grid-template-columns: repeat(3, 1fr); grid-template-rows: auto auto; row-gap: 6px; }
}

