{
  "outputRoot": "C:\\Users\\myeon\\Desktop",
  "nxTemplatePath": "D:\\PROJECT\\project_manager\\templates\\START NX01.prt",
  "quotationTemplatePath": "D:\\PROJECT\\project_manager\\templates\\quotation.html",
  "customers": [
    "하나머티리얼즈"
  ],
  "sites": [
    {
      "id": "A",
      "label": "AS (아산)"
    },
    {
      "id": "C",
      "label": "CA (천안)"
    }
  ],
  "groups": [
    "AS1",
    "AS2",
    "AS3",
    "CA1",
    "RND1",
    "RND2",
    "QE1",
    "QE2",
    "품질",
    "홀가공",
    "공구실"
  ],
  "types": [
    {
      "id": "J",
      "label": "JIG"
    },
    {
      "id": "T",
      "label": "TOOL"
    },
    {
      "id": "F",
      "label": "FURNITURE"
    }
  ],
  "materials": [
    {
      "id": "SC",
      "label": "S45C"
    },
    {
      "id": "AL",
      "label": "ALUMINIUM"
    },
    {
      "id": "SS",
      "label": "SUS304"
    },
    {
      "id": "SK",
      "label": "SKD-11"
    },
    {
      "id": "PV",
      "label": "PVC"
    },
    {
      "id": "PC",
      "label": "PC"
    },
    {
      "id": "PP",
      "label": "PP"
    },
    {
      "id": "PE",
      "label": "PE"
    },
    {
      "id": "PK",
      "label": "PEEK"
    },
    {
      "id": "PU",
      "label": "PU"
    },
    {
      "id": "PT",
      "label": "PTFE"
    },
    {
      "id": "PO",
      "label": "POM"
    },
    {
      "id": "MN",
      "label": "MC NYLON"
    },
    {
      "id": "__CUSTOM__",
      "label": "직접입력"
    }
  ],
  "shapes": [
    "A",
    "B",
    "C",
    "D",
    "E",
    "F",
    "G",
    "H",
    "I",
    "J",
    "K",
    "L",
    "M",
    "N",
    "O",
    "P",
    "Q",
    "R",
    "S",
    "T",
    "U",
    "V",
    "W",
    "X",
    "Y",
    "Z",
    "ㄱ",
    "ㄴ",
    "ㄷ",
    "ㄹ",
    "ㅁ",
    "ㅂ",
    "ㅅ",
    "ㅇ",
    "ㅈ",
    "ㅊ",
    "ㅋ",
    "ㅌ",
    "ㅍ",
    "ㅎ"
  ]
}