<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>지구테크 견적 시스템 | JIGU TECH</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --jg-blue: #00249c; /* 로고의 신뢰감 있는 블루 */
            --text-main: #1a1a1a;
            --text-sub: #4b5563;
            --border-strong: #000000;
            --border-light: #e5e7eb;
            --bg-panel: #f8fafc;
        }

        body {
            margin: 0;
            padding: 0;
            background: #f0f2f5;
            font-family: 'Noto Serif KR', 'Nanum Myeongjo', serif;
            color: var(--text-main);
            letter-spacing: -0.02em;
        }

        /* 메인 레이아웃: 2:7:1 비율 */
        .main-container {
            display: flex;
            gap: 20px;
            padding: 20px;
            max-width: 1800px;
            margin: 0 auto;
            align-items: flex-start;
        }

        /* 왼쪽: 회사 정보 입력 섹션 (20%) */
        .company-panel {
            flex: 0 0 20%;
            min-width: 280px;
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
            max-height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .company-panel h2 { 
            font-size: 15px; 
            margin: 0 0 15px; 
            color: var(--jg-blue); 
            font-weight: 800; 
            text-transform: uppercase; 
        }
        .input-group { 
            display: flex; 
            flex-direction: column; 
            gap: 6px; 
            margin-bottom: 15px;
        }
        .input-group label { 
            font-size: 12px; 
            font-weight: 600; 
            color: #6b7280; 
        }
        .company-panel input,
        .company-panel select { 
            padding: 10px; 
            border: 1px solid #d1d5db; 
            border-radius: 6px; 
            font-size: 14px; 
            transition: border 0.2s; 
            width: 100%;
            box-sizing: border-box;
        }
        .company-panel input:focus,
        .company-panel select:focus { 
            border-color: var(--jg-blue); 
            outline: none; 
        }
        
        /* 가운데: 견적서 작성 섹션 (70%) */
        .quote-section {
            flex: 0 0 70%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            overflow-x: auto;
        }
        
        .quote-section .page {
            margin: 0;
            flex-shrink: 0;
        }
        
        /* 오른쪽: 버튼 섹션 (10%) */
        .button-panel {
            flex: 0 0 10%;
            min-width: 150px;
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
            max-height: calc(100vh - 40px);
            display: flex;
            flex-direction: column;
        }
        
        .btn-group { 
            display: flex; 
            flex-direction: column;
            gap: 10px; 
        }
        
        .button-panel .btn {
            width: 100%;
            padding: 12px 16px;
        }
        .btn { padding: 12px 24px; border: none; border-radius: 6px; cursor: pointer; font-weight: 700; font-size: 14px; transition: 0.2s; }
        .btn-primary { background: var(--jg-blue); color: white; }
        .btn-secondary { background: #374151; color: white; }
        .btn-save { background: #10b981; color: white; }
        .btn-danger { background: #ef4444; color: white; }
        
        /* 모달 스타일 */
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); }
        .modal-content { background: white; margin: 5% auto; padding: 30px; border-radius: 12px; width: 90%; max-width: 600px; max-height: 80vh; overflow-y: auto; }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .modal-header h3 { margin: 0; color: var(--jg-blue); font-size: 20px; }
        .close-btn { background: none; border: none; font-size: 28px; cursor: pointer; color: #999; }
        .close-btn:hover { color: #000; }
        .quote-list { list-style: none; padding: 0; margin: 0; }
        .quote-item { display: flex; justify-content: space-between; align-items: center; padding: 12px; border: 1px solid #e5e7eb; border-radius: 6px; margin-bottom: 10px; cursor: pointer; transition: background 0.2s; }
        .quote-item:hover { background: #f9fafb; }
        .quote-item.selected { background: #e0e7ff; border-color: var(--jg-blue); }
        .quote-info { flex: 1; }
        .quote-date { font-weight: 700; color: var(--jg-blue); font-size: 14px; }
        .quote-code { color: var(--text-sub); font-size: 12px; margin-top: 4px; }
        .quote-actions { display: flex; gap: 8px; }
        .btn-small { padding: 6px 12px; font-size: 12px; }
        .empty-state { text-align: center; padding: 40px; color: var(--text-sub); }

        /* 견적서 종이 (A4 세로) */
        .page {
            width: 210mm;
            min-width: 210mm;
            height: 297mm;
            padding: 10mm 12mm;
            margin: 0;
            background: white;
            box-shadow: 0 0 40px rgba(0,0,0,0.05);
            box-sizing: border-box;
            position: relative;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* 로고 및 헤더 디자인 */
        .header-top { display: flex; justify-content: center; align-items: flex-start; margin-bottom: 15px; position: relative; }
        

        .doc-title-area { text-align: center; flex: 1; }
        .doc-title { 
            font-size: 36px; 
            font-weight: 600; 
            letter-spacing: 0.3em; 
            margin: 20; 
            line-height: 1; 
            padding-bottom: 12px;
            border-bottom: 4px double #000;
        }
        .doc-no { font-size: 11px; color: var(--text-sub); margin-top: 8px; }

        /* 공급자 정보 (간결하고 정확한 한 줄 레이아웃) */
        .info-strip { width: 100%; border-collapse: collapse; margin: 12px 0; border-top: 2px solid #000; font-size: 11px; }
        .info-strip td { border-bottom: 1px solid #000; border-right: 1px solid #000; padding: 4px 8px; }
        .info-strip td:last-child { border-right: none; }
        .label { background: #f9fafb; font-weight: 700; text-align: center; width: 70px; }
        
        /* 대표 도장 섹션 */
        .ceo-stamp-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 5px 0;
        }
        .ceo-stamp-name {
            font-size: 12px;
            font-weight: 700;
        }
        .ceo-stamp-image {
            width: 30px;
            height: 30px;
            object-fit: contain;
        }
        
        /* 도장 이미지 스타일 (기존 테이블용) */
        .stamp-cell { position: relative; }
        .stamp-image { 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            width: 30px; 
            height: 30px; 
            object-fit: contain;
            z-index: 10;
            pointer-events: none;
        }
        .stamp-text { 
            position: relative; 
            z-index: 1; 
            opacity: 0;
        }

        /* 수신처 섹션 */
        .client-info { display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: 12px; }
        .client-name { border-bottom: 2px solid #000; padding-bottom: 5px; min-width: 280px; }
        .client-name strong { 
            font-size: 20px; 
            font-weight: 700; 
        }

        /* 금액 강조 섹션 */
        .amount-box {
            background: #f3f4f6; color: #000; padding: 10px 20px;
            display: flex; justify-content: space-between; align-items: center;
            margin-bottom: 12px; border: 2px solid #000;
        }
        .amount-label { font-size: 12px; font-weight: 600; }
        .amount-val { font-size: 20px; font-weight: 700; }
        .amount-korean { font-size: 14px; font-weight: 600; margin-left: 10px; color: var(--text-sub); }

        /* 테이블 디자인: 정확하고 정갈하게 */
        .main-table { width: 100%; border-collapse: collapse; margin-bottom: 10px; table-layout: auto; font-size: 11px; }
        .main-table th { background: #f3f4f6; border: 1px solid #000; padding: 6px 4px; font-size: 11px; font-weight: 700; }
        .main-table td { border: 1px solid #000; padding: 4px; font-size: 11px; min-height: 22px; vertical-align: top; }
        .text-center { text-align: center; }
        .text-right { text-align: right; font-feature-settings: "tnum"; } /* 숫자 폭 고정 */
        
        /* 품명 셀 스타일 - 폭이 자동으로 늘어나도록 */
        .product-cell { position: relative; width: auto; min-width: 150px; }
        .product-name-input { 
            width: 100%; 
            min-width: 150px;
            border: none; 
            outline: none; 
            font-family: inherit; 
            font-size: 11px; 
            white-space: nowrap;
            overflow: visible;
        }
        
        /* 규격 셀 스타일 - 폭이 자동으로 늘어나도록 */
        .spec-cell { position: relative; width: auto; min-width: 80px; text-align: center; }
        .spec-input { 
            width: 100%; 
            min-width: 80px;
            border: none; 
            outline: none; 
            font-family: inherit; 
            font-size: 11px;
            white-space: nowrap;
            overflow: visible;
            text-align: center;
        }
        .add-component-btn { 
            position: absolute; 
            right: 2px; 
            top: 2px; 
            background: var(--jg-blue); 
            color: white; 
            border: none; 
            border-radius: 3px; 
            width: 18px; 
            height: 18px; 
            font-size: 12px; 
            cursor: pointer; 
            display: none;
            line-height: 1;
            padding: 0;
            z-index: 10;
        }
        .product-cell:hover .add-component-btn { display: block; }
        .product-cell.has-components .add-component-btn { display: block; }
        
        /* 구성 항목 스타일 */
        .components-list { 
            margin-top: 2px; 
            padding-left: 8px; 
            font-size: 10px; 
            color: var(--text-sub);
            line-height: 1.4;
        }
        .component-item { 
            display: flex; 
            align-items: center; 
            gap: 4px; 
            margin-bottom: 2px;
        }
        .component-item input { 
            flex: 1; 
            border: none; 
            outline: none; 
            font-size: 10px; 
            font-family: inherit;
            background: transparent;
        }
        .remove-component-btn { 
            background: #ef4444; 
            color: white; 
            border: none; 
            border-radius: 2px; 
            width: 14px; 
            height: 14px; 
            font-size: 10px; 
            cursor: pointer; 
            line-height: 1;
            padding: 0;
        }
        
        /* 단위 셀 스타일 */
        .unit-cell { position: relative; }
        .unit-input { 
            width: 100%; 
            border: none; 
            outline: none; 
            text-align: center; 
            font-size: 11px;
            background: transparent;
            font-family: inherit;
        }

        .footer-note { margin-top: 10px; font-size: 10px; color: var(--text-sub); line-height: 1.6; border-top: 1px solid #eee; padding-top: 10px; }
        
        @media print {
            body { background: white; }
            .company-panel { display: none; }
            .button-panel { display: none; }
            .quote-section { width: 100%; }
            .main-container { display: block; }
            .page { 
                margin: 0; 
                box-shadow: none; 
                width: 210mm; 
                height: 297mm; 
                page-break-after: avoid;
                overflow: hidden;
            }
            /* 인쇄 시 입력 필드 숨김 및 값 표시 */
            .main-table input,
            .main-table textarea { 
                border: none !important; 
                background: transparent !important; 
                padding: 0 !important;
                resize: none !important;
                overflow: visible !important;
            }
            /* 모든 행과 셀은 항상 표시 */
            .main-table tr,
            .main-table td {
                display: table-row !important;
            }
            .main-table td {
                display: table-cell !important;
            }
        }
    </style>
</head>
<body>

<div class="main-container">
    <!-- 왼쪽: 회사 정보 입력 섹션 (20%) -->
    <div class="company-panel">
        <h2>Company & Client</h2>
        <div class="input-group"><label>공급사(본인)</label><input type="text" id="in_compName" value="지구테크"></div>
        <div class="input-group"><label>대표자</label><input type="text" id="in_ceo" value="황민석"></div>
        <div class="input-group"><label>사업자번호</label><input type="text" id="in_bizNo" value="125-16-58874"></div>
        <div class="input-group"><label>고객사명</label><input type="text" id="in_client" value="하나 머티리얼즈 ㈜"></div>
        <div class="input-group"><label>사업장 주소</label><input type="text" id="in_addr" value="경기도 평택시 서탄로 395-12"></div>
        <div class="input-group"><label>전화</label><input type="text" id="in_tel" value="031-664-2599"></div>
        <div class="input-group"><label>팩스</label><input type="text" id="in_fax" value="031-664-6951"></div>
        <div class="input-group"><label>견적번호</label><input type="text" id="in_no" value="QT-20251223-01"></div>
        <div class="input-group"><label>견적일자</label><input type="date" id="in_date"></div>
        <div class="input-group"><label>도면코드</label><input type="text" id="in_drawingCode" placeholder="도면코드 입력"></div>
        <div class="input-group"><label>네고</label>
            <select id="in_nego">
                <option value="0">0%</option>
                <option value="5">5%</option>
                <option value="10">10%</option>
                <option value="15">15%</option>
                <option value="20">20%</option>
                <option value="25">25%</option>
                <option value="30">30%</option>
            </select>
        </div>
    </div>
    
    <!-- 가운데: 견적서 작성 섹션 (70%) -->
    <div class="quote-section">
        <div class="page">
            <div class="header-top">
                <div class="doc-title-area">
                    <h1 class="doc-title">견적서</h1>
                    <div class="doc-no">No: <span id="out_no">QT-20251223-01</span></div>
                </div>
            </div>

            <table class="info-strip">
                <tr>
                    <td class="label">상호</td>
                    <td id="out_compName" style="font-family: 'Noto Serif KR', 'Nanum Myeongjo', serif; font-weight: 700; font-size: 12px;">지구테크</td>
                    <td class="label">등록번호</td>
                    <td id="out_bizNo">125-16-58874</td>
                    <td class="label">대표</td>
                    <td class="text-center" style="width: 100px;">
                        <div class="ceo-stamp-section">
                            <span class="ceo-stamp-name" id="out_ceo">황민석</span>
                            <span>/</span>
                            <img src="Source/stamp.png" alt="도장" class="ceo-stamp-image">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="label">주소</td>
                    <td colspan="3" id="out_addr">경기도 평택시 서탄로 395-12</td>
                    <td class="label">연락처</td>
                    <td id="out_contact" style="line-height: 1.6;">T:(031)664-2599<br>F:(031)664-6951</td>
                </tr>
            </table>

            <div class="client-info">
                <div>
                    <div class="client-name">
                        <strong id="out_client">하나 머티리얼즈 ㈜</strong> 귀하
                    </div>
                    <p style="margin: 10px 0 0 0; font-size: 12px; color: var(--text-sub);">아래와 같이 견적합니다.</p>
                </div>
                <div class="text-right" style="font-size: 11px;">
                    견적일: <span id="out_date" style="font-weight: 700;">2025년 12월 23일</span>
                </div>
            </div>

            <div class="amount-box">
                <span class="amount-label">총 금액 (VAT 별도)</span>
                <span>
                    <span class="amount-val">₩ <span id="out_total">0</span></span>
                    <span class="amount-korean">(<span id="out_total_korean">영</span>)</span>
                    <span id="nego_display" style="display: none; font-size: 14px; font-weight: 600; margin-left: 8px; color: var(--jg-blue);"></span>
                </span>
            </div>

            <table class="main-table">
                <thead>
                    <tr>
                        <th style="width:35px;">NO</th>
                        <th style="min-width:150px;">품명</th>
                        <th style="min-width:80px; text-align:center;">규격</th>
                        <th style="width:45px;">수량</th>
                        <th style="width:45px;">단위</th>
                        <th style="width:110px;">단가</th>
                        <th style="width:120px;">공급가액</th>
                        <th style="width:80px;">비고</th>
                    </tr>
                </thead>
                <tbody id="rows">
                    </tbody>
                <tfoot>
                    <tr style="background: #f9fafb; font-weight: 800;">
                        <td colspan="6" class="text-right" style="padding-right: 15px;">합계</td>
                        <td class="text-right" id="sub_total" style="padding-right: 10px;">0</td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>

            <div class="footer-note">
                <strong>[기타 조건]</strong><br>
                1. 견적 유효기간: 견적일로부터 15일 이내<br>
                2. 납기: 발주 후 상호 협의<br>
                3. 문의 사항은 상기 연락처로 문의 바랍니다.
            </div>
        </div>
    </div>
    
    <!-- 오른쪽: 버튼 섹션 (10%) -->
    <div class="button-panel">
        <div class="btn-group">
            <button class="btn btn-save" onclick="saveQuote()">견적서 저장</button>
            <button class="btn btn-secondary" onclick="showLoadModal()">불러오기</button>
            <button class="btn btn-primary" onclick="printPDF()">인쇄 / PDF</button>
            <button class="btn btn-secondary" onclick="exportAllToJSON()" style="margin-top: 10px;">JSON 내보내기</button>
            <button class="btn btn-secondary" onclick="importFromJSON()">JSON 불러오기</button>
        </div>
    </div>
</div>

<!-- 불러오기 모달 -->
<div id="loadModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>저장된 견적서 목록</h3>
            <button class="close-btn" onclick="closeLoadModal()">&times;</button>
        </div>
        <div id="quoteListContainer">
            <ul id="quoteList" class="quote-list"></ul>
        </div>
        <div class="btn-group" style="margin-top: 20px; justify-content: flex-end; flex-direction: row;">
            <button class="btn btn-secondary" onclick="closeLoadModal()">취소</button>
            <button class="btn btn-primary" onclick="loadSelectedQuote()">불러오기</button>
        </div>
    </div>
</div>

<script>
    // 구성 추가 함수
    function addComponent(rowIndex) {
        const row = document.querySelectorAll('#rows tr')[rowIndex];
        if (!row) return;
        
        const productCell = row.querySelector('.product-cell');
        let componentsList = productCell.querySelector('.components-list');
        
        if (!componentsList) {
            componentsList = document.createElement('div');
            componentsList.className = 'components-list';
            const productInput = productCell.querySelector('.product-name-input');
            productInput.parentNode.insertBefore(componentsList, productInput.nextSibling);
            productCell.classList.add('has-components');
        }
        
        const componentItem = document.createElement('div');
        componentItem.className = 'component-item';
        componentItem.innerHTML = `
            <span>•</span>
            <input type="text" placeholder="구성 항목 입력" class="component-input">
            <button type="button" class="remove-component-btn" onclick="removeComponent(this)">×</button>
        `;
        componentsList.appendChild(componentItem);
        
        // 입력 포커스
        componentItem.querySelector('.component-input').focus();
    }
    
    // 구성 삭제 함수
    function removeComponent(btn) {
        const componentItem = btn.closest('.component-item');
        const componentsList = componentItem.closest('.components-list');
        const productCell = componentsList.closest('.product-cell');
        componentItem.remove();
        
        // 구성 목록이 비면 제거
        if (componentsList && componentsList.children.length === 0) {
            componentsList.remove();
            productCell.classList.remove('has-components');
        }
    }
    
    // input 필드 크기 자동 조절
    function autoResizeInput(input) {
        const temp = document.createElement('span');
        temp.style.visibility = 'hidden';
        temp.style.position = 'absolute';
        temp.style.fontSize = window.getComputedStyle(input).fontSize;
        temp.style.fontFamily = window.getComputedStyle(input).fontFamily;
        temp.style.padding = window.getComputedStyle(input).padding;
        temp.textContent = input.value || input.placeholder || 'M';
        document.body.appendChild(temp);
        const width = temp.offsetWidth;
        document.body.removeChild(temp);
        input.style.width = Math.max(150, width + 10) + 'px';
    }
    
    // 품명 입력 시 처리
    function handleProductNameInput(input) {
        autoResizeInput(input);
        const productCell = input.closest('.product-cell');
        const addBtn = productCell.querySelector('.add-component-btn');
        const row = input.closest('tr');
        
        if (input.value.trim()) {
            // 구성 버튼 표시
            if (addBtn) addBtn.style.display = 'block';
        } else {
            // 구성 버튼 숨김 (구성 목록이 없을 때만)
            const componentsList = productCell.querySelector('.components-list');
            if (addBtn && !componentsList) {
                addBtn.style.display = 'none';
            }
        }
        
        // 행 가시성 업데이트 (모든 행은 항상 표시)
        updateRowVisibility(row);
    }
    
    // 셀 가시성 업데이트 (모든 셀은 항상 표시)
    function updateCellVisibility(row) {
        // 모든 셀은 항상 표시되므로 empty-cell 클래스 제거
        const cells = row.querySelectorAll('td');
        cells.forEach(cell => {
            cell.classList.remove('empty-cell');
        });
    }

    // 15개 행 자동 생성
    const tbody = document.getElementById('rows');
    for(let i=1; i<=15; i++) {
        const tr = document.createElement('tr');
        const rowIndex = i - 1;
        tr.innerHTML = `
            <td class="text-center" style="font-size:10px; color:#999;">${i}</td>
            <td class="product-cell">
                <input type="text" class="product-name-input" oninput="handleProductNameInput(this)" style="min-width:150px; border:none; outline:none; font-family:inherit; font-size:11px;">
                <button type="button" class="add-component-btn" onclick="addComponent(${rowIndex})" title="구성 추가">+</button>
            </td>
            <td class="spec-cell"><input type="text" class="spec-input" oninput="autoResizeInput(this)" style="min-width:80px; border:none; outline:none; font-size:11px; text-align:center;"></td>
            <td style="width:45px;"><input type="number" class="qty text-center" oninput="calc()" onchange="updateRowVisibility(this.closest('tr'))" style="width:100%; border:none; outline:none; font-size:11px;"></td>
            <td class="text-center unit-cell" style="width:45px;">
                <input type="text" class="unit-input" onchange="updateRowVisibility(this.closest('tr'))" style="width:100%; border:none; outline:none; text-align:center; font-size:11px;">
            </td>
            <td style="width:110px;"><input type="number" class="price text-right" oninput="calc()" onchange="updateRowVisibility(this.closest('tr'))" style="width:100%; border:none; outline:none; font-size:11px;"></td>
            <td class="text-right amt" style="padding-right: 8px; font-size:11px; width:120px;"></td>
            <td style="width:80px;"><input type="text" class="note-input" style="width:100%; border:none; outline:none; font-size:11px;"></td>
        `;
        tbody.appendChild(tr);
    }

    // 숫자를 한글로 변환
    function numberToKorean(num) {
        if (num === 0) return '영';
        
        const units = ['', '일', '이', '삼', '사', '오', '육', '칠', '팔', '구'];
        const numStr = Math.floor(num).toString();
        const len = numStr.length;
        let result = '';
        
        // 만원 단위까지 처리
        if (num < 10000) {
            const thousands = Math.floor(num / 1000);
            const hundreds = Math.floor((num % 1000) / 100);
            const tens = Math.floor((num % 100) / 10);
            const ones = num % 10;
            
            if (thousands > 0) result += (thousands === 1 ? '' : units[thousands]) + '천';
            if (hundreds > 0) result += (hundreds === 1 ? '' : units[hundreds]) + '백';
            if (tens > 0) {
                if (tens === 1) result += '십';
                else result += units[tens] + '십';
            }
            if (ones > 0) result += units[ones];
            
            return result || '영';
        } else {
            // 만원 이상 처리
            const man = Math.floor(num / 10000);
            const remainder = num % 10000;
            
            if (man < 10000) {
                result = numberToKorean(man) + '만';
            } else {
                const eok = Math.floor(man / 10000);
                const manRemainder = man % 10000;
                result = numberToKorean(eok) + '억';
                if (manRemainder > 0) {
                    result += numberToKorean(manRemainder) + '만';
                }
            }
            
            if (remainder > 0) {
                result += numberToKorean(remainder);
            }
            return result;
        }
    }

    // 행 가시성 업데이트 (모든 행은 항상 표시)
    function updateRowVisibility(row) {
        // 모든 행은 항상 표시되므로 empty-row 클래스 제거
        row.classList.remove('empty-row');
        // 셀 가시성은 업데이트하지 않음 (모든 셀 표시)
    }
    
    // 모든 행의 가시성 업데이트
    function updateAllRowsVisibility() {
        document.querySelectorAll('#rows tr').forEach(row => {
            updateRowVisibility(row);
        });
    }

    // 자동 계산
    function calc() {
        let total = 0;
        const negoRate = parseFloat(document.getElementById('in_nego').value) || 0;
        
        document.querySelectorAll('#rows tr').forEach(row => {
            const qty = parseFloat(row.querySelector('.qty').value) || 0;
            const price = parseFloat(row.querySelector('.price').value) || 0;
            let amt = qty * price;
            
            // 네고율 적용
            if (negoRate > 0 && amt > 0) {
                amt = amt * (1 - negoRate / 100);
            }
            
            const amtCell = row.querySelector('.amt');
            if (amt > 0) {
                amtCell.innerText = Math.round(amt).toLocaleString();
            } else {
                amtCell.innerText = '';
            }
            total += amt;
            
            // 행 가시성 업데이트
            updateRowVisibility(row);
        });
        
        const finalTotal = Math.round(total);
        document.getElementById('sub_total').innerText = finalTotal.toLocaleString();
        document.getElementById('out_total').innerText = finalTotal.toLocaleString();
        document.getElementById('out_total_korean').innerText = numberToKorean(finalTotal) + '원정';
        
        // 네고율 표시
        const negoDisplay = document.getElementById('nego_display');
        if (negoRate > 0) {
            negoDisplay.style.display = 'inline';
            negoDisplay.textContent = `(${negoRate}%네고 적용가)`;
        } else {
            negoDisplay.style.display = 'none';
        }
    }

    // 회사 정보 필드 (세션 스토리지에 저장 - 페이지 새로고침 시 유지)
    const companyFields = ['compName', 'ceo', 'bizNo', 'addr', 'tel', 'fax'];
    // 견적서 필드 (견적서 저장 시에만 저장)
    const quoteFields = ['client', 'no', 'date', 'drawingCode', 'nego'];
    const allFields = [...companyFields, ...quoteFields];
    
    // 회사 정보를 세션 스토리지에 자동 저장
    companyFields.forEach(id => {
        const input = document.getElementById('in_' + id);
        if (!input) return;
        
        input.addEventListener('input', () => {
            const data = {};
            companyFields.forEach(fieldId => {
                const fieldInput = document.getElementById('in_' + fieldId);
                if (fieldInput) data[fieldId] = fieldInput.value;
            });
            sessionStorage.setItem('jigu_tech_company', JSON.stringify(data));
            
            // 화면 업데이트
            if(id === 'tel' || id === 'fax') {
                const tel = document.getElementById('in_tel').value;
                const fax = document.getElementById('in_fax').value;
                const formattedTel = tel ? tel.replace(/(\d{3})-(\d{3,4})-(\d{4})/, '($1)$2-$3') : '';
                const formattedFax = fax ? fax.replace(/(\d{3})-(\d{3,4})-(\d{4})/, '($1)$2-$3') : '';
                document.getElementById('out_contact').innerHTML = `T:${formattedTel}<br>F:${formattedFax}`;
            } else if(id === 'compName') {
                // 공급사명은 이미지로 고정 표시
            } else {
                const out = document.getElementById('out_' + id);
                if(out) out.innerText = input.value;
            }
        });
    });
    
    // 견적서 필드 매핑
    quoteFields.forEach(id => {
        const input = document.getElementById('in_' + id);
        if (!input) return;
        
        const eventType = input.tagName === 'SELECT' ? 'change' : 'input';
        input.addEventListener(eventType, () => {
            let val = input.value;
            
            // 네고율 변경 시 계산만 수행
            if(id === 'nego') {
                calc();
                return;
            }
            
            if(id === 'date') {
                const d = new Date(val);
                val = `${d.getFullYear()}년 ${d.getMonth()+1}월 ${d.getDate()}일`;
                // 견적일자 변경 시 견적번호 자동 생성
                const year = d.getFullYear();
                const month = String(d.getMonth() + 1).padStart(2, '0');
                const day = String(d.getDate()).padStart(2, '0');
                const autoNo = `QT-${year}${month}${day}-01`;
                const noInput = document.getElementById('in_no');
                if (noInput) {
                    noInput.value = autoNo;
                    document.getElementById('out_no').innerText = autoNo;
                }
            } else {
                const out = document.getElementById('out_' + id);
                if(out) out.innerText = val;
            }
        });
    });
    
    // 페이지 로드 시 세션 스토리지에서 회사 정보 불러오기
    const savedCompany = sessionStorage.getItem('jigu_tech_company');
    if(savedCompany) {
        const companyData = JSON.parse(savedCompany);
        companyFields.forEach(id => {
            const input = document.getElementById('in_' + id);
            if (input && companyData[id]) {
                input.value = companyData[id];
                input.dispatchEvent(new Event('input'));
            }
        });
    }

    // 저장 키 생성 (견적날짜-도면코드 형식)
    function getStorageKey() {
        const date = document.getElementById('in_date').value;
        const drawingCode = document.getElementById('in_drawingCode').value || 'NONE';
        const dateStr = date ? date.replace(/-/g, '') : new Date().toISOString().split('T')[0].replace(/-/g, '');
        return `jigu_tech_quote_${dateStr}_${drawingCode}`;
    }
    
    // 저장된 견적서 목록 가져오기
    function getSavedQuoteList() {
        const list = [];
        for (let i = 0; i < localStorage.length; i++) {
            const key = localStorage.key(i);
            if (key && key.startsWith('jigu_tech_quote_')) {
                try {
                    const data = JSON.parse(localStorage.getItem(key));
                    const parts = key.replace('jigu_tech_quote_', '').split('_');
                    const dateStr = parts[0];
                    const code = parts.slice(1).join('_') || 'NONE';
                    
                    // 날짜 형식 변환 (YYYYMMDD -> YYYY-MM-DD)
                    const formattedDate = `${dateStr.substring(0,4)}-${dateStr.substring(4,6)}-${dateStr.substring(6,8)}`;
                    
                    list.push({
                        key: key,
                        date: formattedDate,
                        code: code,
                        client: data.client || '',
                        savedAt: data.savedAt || new Date().toISOString()
                    });
                } catch(e) {
                    // 파싱 실패 시 무시
                }
            }
        }
        // 저장 시간 기준 내림차순 정렬
        return list.sort((a, b) => new Date(b.savedAt) - new Date(a.savedAt));
    }
    
    // 견적서 저장 (품목 테이블과 견적서 정보만 저장)
    function saveQuote() {
        const data = {};
        // 견적서 필드만 저장 (회사 정보는 제외)
        quoteFields.forEach(id => data[id] = document.getElementById('in_' + id).value);
        
        // 품목 테이블 데이터 저장
        const items = [];
        document.querySelectorAll('#rows tr').forEach((row, index) => {
            const item = {
                productName: row.querySelector('.product-name-input')?.value || '',
                spec: row.querySelector('.spec-input')?.value || '',
                qty: row.querySelector('.qty')?.value || '',
                unit: row.querySelector('.unit-input')?.value || '',
                price: row.querySelector('.price')?.value || '',
                note: row.querySelector('.note-input')?.value || '',
                components: []
            };
            
            // 구성 항목 저장
            const componentsList = row.querySelector('.components-list');
            if (componentsList) {
                componentsList.querySelectorAll('.component-input').forEach(compInput => {
                    if (compInput.value.trim()) {
                        item.components.push(compInput.value.trim());
                    }
                });
            }
            
            items.push(item);
        });
        data.items = items;
        data.savedAt = new Date().toISOString();
        
        const storageKey = getStorageKey();
        localStorage.setItem(storageKey, JSON.stringify(data));
        alert(`견적서가 성공적으로 저장되었습니다.\n키: ${storageKey}`);
    }

    let selectedQuoteKey = null;
    
    // 불러오기 모달 표시
    function showLoadModal() {
        const list = getSavedQuoteList();
        const container = document.getElementById('quoteList');
        container.innerHTML = '';
        
        if (list.length === 0) {
            container.innerHTML = '<div class="empty-state">저장된 견적서가 없습니다.</div>';
        } else {
            list.forEach(quote => {
                const li = document.createElement('li');
                li.className = 'quote-item';
                li.onclick = () => selectQuote(quote.key, li);
                li.innerHTML = `
                    <div class="quote-info">
                        <div class="quote-date">${quote.date} - ${quote.code}</div>
                        <div class="quote-code">${quote.client || '고객사 정보 없음'}</div>
                    </div>
                    <div class="quote-actions">
                        <button class="btn btn-danger btn-small" onclick="event.stopPropagation(); deleteQuote('${quote.key}')">삭제</button>
                    </div>
                `;
                container.appendChild(li);
            });
        }
        
        document.getElementById('loadModal').style.display = 'block';
        selectedQuoteKey = null;
    }
    
    // 모달 닫기
    function closeLoadModal() {
        document.getElementById('loadModal').style.display = 'none';
        selectedQuoteKey = null;
    }
    
    // 견적서 선택
    function selectQuote(key, element) {
        selectedQuoteKey = key;
        document.querySelectorAll('.quote-item').forEach(item => {
            item.classList.remove('selected');
        });
        element.classList.add('selected');
    }
    
    // 선택된 견적서 불러오기
    function loadSelectedQuote() {
        if (!selectedQuoteKey) {
            alert('불러올 견적서를 선택해주세요.');
            return;
        }
        
        const saved = localStorage.getItem(selectedQuoteKey);
        if(!saved) {
            alert('저장된 내용을 찾을 수 없습니다.');
            return;
        }
        
        const data = JSON.parse(saved);
        
        // 견적서 필드만 불러오기 (회사 정보는 제외)
        quoteFields.forEach(id => {
            const input = document.getElementById('in_' + id);
            if (input && data[id] !== undefined) {
                input.value = data[id];
                input.dispatchEvent(new Event('input'));
            }
        });
        
        // 품목 테이블 데이터 불러오기
        if (data.items && Array.isArray(data.items)) {
            const rows = document.querySelectorAll('#rows tr');
            data.items.forEach((item, index) => {
                if (index < rows.length) {
                    const row = rows[index];
                    const productInput = row.querySelector('.product-name-input');
                    const specInput = row.querySelector('.spec-input');
                    const qtyInput = row.querySelector('.qty');
                    const unitInput = row.querySelector('.unit-input');
                    const priceInput = row.querySelector('.price');
                    const noteInput = row.querySelector('.note-input');
                    
                    if (productInput) {
                        productInput.value = item.productName || '';
                        autoResizeInput(productInput);
                    }
                    if (specInput) {
                        specInput.value = item.spec || '';
                        autoResizeInput(specInput);
                    }
                    if (qtyInput) qtyInput.value = item.qty || '';
                    if (unitInput) unitInput.value = item.unit || '';
                    if (priceInput) priceInput.value = item.price || '';
                    if (noteInput) noteInput.value = item.note || '';
                    
                    // 구성 항목 불러오기
                    if (item.components && item.components.length > 0) {
                        const productCell = row.querySelector('.product-cell');
                        let componentsList = productCell.querySelector('.components-list');
                        
                        if (!componentsList) {
                            componentsList = document.createElement('div');
                            componentsList.className = 'components-list';
                            if (productInput) {
                                productInput.parentNode.insertBefore(componentsList, productInput.nextSibling);
                            }
                            productCell.classList.add('has-components');
                        } else {
                            componentsList.innerHTML = '';
                        }
                        
                        item.components.forEach(compText => {
                            const componentItem = document.createElement('div');
                            componentItem.className = 'component-item';
                            const span = document.createElement('span');
                            span.textContent = '•';
                            const input = document.createElement('input');
                            input.type = 'text';
                            input.value = compText;
                            input.className = 'component-input';
                            const btn = document.createElement('button');
                            btn.type = 'button';
                            btn.className = 'remove-component-btn';
                            btn.textContent = '×';
                            btn.onclick = () => removeComponent(btn);
                            componentItem.appendChild(span);
                            componentItem.appendChild(input);
                            componentItem.appendChild(btn);
                            componentsList.appendChild(componentItem);
                        });
                    }
                    
                    // 이벤트 트리거하여 계산 및 가시성 업데이트
                    if (productInput && productInput.value) {
                        handleProductNameInput(productInput);
                    }
                    if (qtyInput) qtyInput.dispatchEvent(new Event('input'));
                    if (priceInput) priceInput.dispatchEvent(new Event('input'));
                }
            });
            
            // 계산 실행
            calc();
        }
        
        closeLoadModal();
        alert('견적서를 불러왔습니다.');
    }
    
    // 견적서 삭제
    function deleteQuote(key) {
        if (confirm('이 견적서를 삭제하시겠습니까?')) {
            localStorage.removeItem(key);
            showLoadModal(); // 목록 새로고침
        }
    }
    
    // 모든 견적서를 JSON 파일로 내보내기
    function exportAllToJSON() {
        const allQuotes = {};
        
        // localStorage에서 모든 견적서 가져오기
        for (let i = 0; i < localStorage.length; i++) {
            const key = localStorage.key(i);
            if (key && key.startsWith('jigu_tech_quote_')) {
                try {
                    const data = JSON.parse(localStorage.getItem(key));
                    allQuotes[key] = data;
                } catch(e) {
                    console.error('파싱 오류:', key, e);
                }
            }
        }
        
        // 회사 정보도 포함
        const companyData = sessionStorage.getItem('jigu_tech_company');
        if (companyData) {
            allQuotes['_company_info'] = JSON.parse(companyData);
        }
        
        // JSON 문자열 생성
        const jsonString = JSON.stringify(allQuotes, null, 2);
        
        // 파일로 다운로드
        const blob = new Blob([jsonString], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `견적서_백업_${new Date().toISOString().split('T')[0]}.json`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
        
        alert('모든 견적서가 JSON 파일로 내보내졌습니다.');
    }
    
    // JSON 파일에서 불러오기
    function importFromJSON() {
        const input = document.createElement('input');
        input.type = 'file';
        input.accept = '.json';
        input.onchange = function(e) {
            const file = e.target.files[0];
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const data = JSON.parse(e.target.result);
                    let importedCount = 0;
                    let companyImported = false;
                    
                    // 각 견적서를 localStorage에 저장
                    for (const key in data) {
                        if (key === '_company_info') {
                            // 회사 정보는 sessionStorage에 저장
                            sessionStorage.setItem('jigu_tech_company', JSON.stringify(data[key]));
                            companyImported = true;
                        } else if (key.startsWith('jigu_tech_quote_')) {
                            localStorage.setItem(key, JSON.stringify(data[key]));
                            importedCount++;
                        }
                    }
                    
                    // 회사 정보 불러오기
                    if (companyImported) {
                        const companyData = JSON.parse(sessionStorage.getItem('jigu_tech_company'));
                        companyFields.forEach(id => {
                            const input = document.getElementById('in_' + id);
                            if (input && companyData[id]) {
                                input.value = companyData[id];
                                input.dispatchEvent(new Event('input'));
                            }
                        });
                    }
                    
                    alert(`${importedCount}개의 견적서가 불러와졌습니다.${companyImported ? '\n회사 정보도 불러왔습니다.' : ''}`);
                    
                    // 목록 새로고침
                    if (document.getElementById('loadModal').style.display === 'block') {
                        showLoadModal();
                    }
                } catch(error) {
                    alert('JSON 파일을 읽는 중 오류가 발생했습니다.\n' + error.message);
                }
            };
            reader.readAsText(file);
        };
        input.click();
    }
    
    // 모달 외부 클릭 시 닫기
    window.onclick = function(event) {
        const modal = document.getElementById('loadModal');
        if (event.target == modal) {
            closeLoadModal();
        }
    }
    
    // PDF 저장 함수
    function printPDF() {
        const date = document.getElementById('in_date').value;
        const drawingCode = document.getElementById('in_drawingCode').value || '';
        
        // 날짜 형식 변환 (YYYY-MM-DD -> YYYYMMDD)
        const dateStr = date ? date.replace(/-/g, '') : new Date().toISOString().split('T')[0].replace(/-/g, '');
        
        // 파일명 생성: QT-작성날짜-도면코드
        let filename = `QT-${dateStr}`;
        if (drawingCode) {
            filename += `-${drawingCode}`;
        }
        
        // 파일명을 title에 임시로 설정 (일부 브라우저에서 PDF 저장 시 사용)
        const originalTitle = document.title;
        document.title = filename;
        
        // 인쇄 실행
        window.print();
        
        // 원래 제목으로 복원
        setTimeout(() => {
            document.title = originalTitle;
        }, 100);
    }
    
    // 페이지 로드 시 저장된 데이터 불러오기 (최신 견적서 자동 불러오기)
    function initData() {
        // 회사 정보는 세션 스토리지에서 이미 불러옴 (위에서 처리)
        
        const list = getSavedQuoteList();
        if (list.length > 0) {
            // 가장 최근 저장된 견적서 자동 불러오기
            const latestKey = list[0].key;
            const saved = localStorage.getItem(latestKey);
            if(saved) {
            const data = JSON.parse(saved);
            
            // 견적서 필드만 불러오기 (회사 정보는 제외)
            quoteFields.forEach(id => {
                const input = document.getElementById('in_' + id);
                if (input && data[id] !== undefined) {
                    input.value = data[id];
                    input.dispatchEvent(new Event('input'));
                }
            });
            
            // 품목 테이블 데이터 불러오기
            if (data.items && Array.isArray(data.items)) {
                const rows = document.querySelectorAll('#rows tr');
                data.items.forEach((item, index) => {
                    if (index < rows.length) {
                        const row = rows[index];
                        const productInput = row.querySelector('.product-name-input');
                        const specInput = row.querySelector('.spec-input');
                        const qtyInput = row.querySelector('.qty');
                        const unitInput = row.querySelector('.unit-input');
                        const priceInput = row.querySelector('.price');
                        const noteInput = row.querySelector('.note-input');
                        
                        if (productInput) {
                            productInput.value = item.productName || '';
                            autoResizeInput(productInput);
                        }
                        if (specInput) {
                            specInput.value = item.spec || '';
                            autoResizeInput(specInput);
                        }
                        if (qtyInput) qtyInput.value = item.qty || '';
                        if (unitInput) unitInput.value = item.unit || '';
                        if (priceInput) priceInput.value = item.price || '';
                        if (noteInput) noteInput.value = item.note || '';
                        
                        // 구성 항목 불러오기
                        if (item.components && item.components.length > 0) {
                            const productCell = row.querySelector('.product-cell');
                            let componentsList = productCell.querySelector('.components-list');
                            
                            if (!componentsList) {
                                componentsList = document.createElement('div');
                                componentsList.className = 'components-list';
                                if (productInput) {
                                    productInput.parentNode.insertBefore(componentsList, productInput.nextSibling);
                                }
                                productCell.classList.add('has-components');
                            } else {
                                componentsList.innerHTML = '';
                            }
                            
                            item.components.forEach(compText => {
                                const componentItem = document.createElement('div');
                                componentItem.className = 'component-item';
                                componentItem.innerHTML = `
                                    <span>•</span>
                                    <input type="text" value="${compText}" class="component-input">
                                    <button type="button" class="remove-component-btn" onclick="removeComponent(this)">×</button>
                                `;
                                componentsList.appendChild(componentItem);
                            });
                        }
                        
                        // 이벤트 트리거
                        if (productInput && productInput.value) {
                            handleProductNameInput(productInput);
                        }
                        if (qtyInput) qtyInput.dispatchEvent(new Event('input'));
                        if (priceInput) priceInput.dispatchEvent(new Event('input'));
                    }
                });
                
                // 계산 실행
                calc();
            }
            }
        }
        
        // 저장된 데이터가 없거나 불러오지 못한 경우 기본값 설정
        const dateInput = document.getElementById('in_date');
        if (!dateInput.value) {
            dateInput.value = new Date().toISOString().split('T')[0];
            dateInput.dispatchEvent(new Event('input'));
        }
    }
    
    // 초기값 설정 및 저장된 데이터 불러오기
    initData();
    
    // 날짜가 없으면 오늘 날짜로 설정
    const dateInput = document.getElementById('in_date');
    if (!dateInput.value) {
        dateInput.value = new Date().toISOString().split('T')[0];
        dateInput.dispatchEvent(new Event('input'));
    }
    
    // 견적번호가 없으면 오늘 날짜로 자동 생성
    const noInput = document.getElementById('in_no');
    if (!noInput.value) {
        const today = new Date();
        const year = today.getFullYear();
        const month = String(today.getMonth() + 1).padStart(2, '0');
        const day = String(today.getDate()).padStart(2, '0');
        const autoNo = `QT-${year}${month}${day}-01`;
        noInput.value = autoNo;
        document.getElementById('out_no').innerText = autoNo;
    }
    
    // 초기 연락처 형식 적용
    const tel = document.getElementById('in_tel').value;
    const fax = document.getElementById('in_fax').value;
    if (tel || fax) {
        const formattedTel = tel ? tel.replace(/(\d{3})-(\d{3,4})-(\d{4})/, '($1)$2-$3') : '';
        const formattedFax = fax ? fax.replace(/(\d{3})-(\d{3,4})-(\d{4})/, '($1)$2-$3') : '';
        document.getElementById('out_contact').innerHTML = `T:${formattedTel}<br>F:${formattedFax}`;
    }
    
    calc(); // 초기 한글 금액 표시
    updateAllRowsVisibility(); // 초기 행 가시성 설정
</script>

</body>
</html>